{
	"name": "Apko, Melange & Cosign",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers-extra/features/cosign:1": {}
	},
	// VS Code Customizations
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"redhat.vscode-yaml"
			]
		}
	},
	// Make the setup script executable and run it
	"postCreateCommand": ".devcontainer/setup.sh",
	"remoteUser": "vscode"
}